請繳交三個SQL執行檔以及一個SQL資料庫檔(MDF)，規格說明如下:

##問題1 - CREATE TABLE
修改[隨堂測驗1]產生的資料庫以及所屬的三個資料表 
([帳號], [個人資訊]以及[交易紀錄])語法，
完成以下新建資料表語法，並分別儲存成一個sql執行檔，規格說明如下:

1. CreateDB.sql: CREATE TABLE規格: (合計共80分)
 - 1.1. 新增資料庫，需包含用指定特定資料檔的方式(附加資料庫FOR ATTACH)
 ，須提供bank.mdf(15分,bank.mdf 15分，合計30分)
 * 提示: 需先將資料庫bank.mdf檔建立起來，再用FOR ATTACH載入MDF檔。
 bank.mdf 。路徑請指定為 D:\MSSQL_DB\bank.mdf
 - 1.2. 每個資料表需建立個別的PRIMARY KEY (每個表各5分，共15分)
 - 1.3  將[帳號], [個人資訊]這兩個資料表以[個人帳號ID]欄位進行Foreigen Key
 關聯(每個表各10分，共20分)
 - 1.4  在 [個人資訊]資料表中加入限制開戶應超過18歲才能開戶(才能建檔) (5分)
 - 1.5  在[個人資訊]的[性別]欄位中，設定預設值為'U'  (5分)
 - 1.6  在[個人資訊]的ID設定資料型態為int,且為PRIMARY KEY，
 且預設初始值為100000, 當新增資料時，每次數值自動加2 (5分)

##問題2 - ALTER Database
以ALTER語法修改執行上述CreateDB.sql後的資料庫，規則說明如下

2. AlterDB.sql: ALTER TABLE規格: (合計共70分)
 - 2.1 修改資料庫中的主檔，並將其SIZE, MAXSIZE以及
 FILEGROWTH的數值變成原本的2倍 (每個各10分，共15分)
 - 2.2 修改在[個人資訊]的[性別]欄位中，將預設值改為'M' (5分)
 - 2.3 將[帳號]以及[交易紀錄]以[帳號ID]欄位進行Foreigen Key關聯
 ，且不得破壞1.3所建立的關聯性 (15分)
 - 2.4 修改 [個人資訊]資料表中超過18歲才能開戶的限制
 ，並變更為國籍為Taiwan才能開戶 (5分)
 - 2.5 修改這三個資料表的[更新日期與時間]欄位，設定預設值為 "今天" (每個各10分，共15分)
 - 2.6 新增一資料表，為銀行[分行帳號資料表]內容包含: (1)分行帳號 (2)分行名稱  (5分)
 - 2.7 將上述2.6的 (1)分行帳號使用Alter語法使用Foreigen Key與
 [帳號資料表] 進行關聯，且不得破壞 2.3與1.3所建立的關聯性 (10分)

問題3 - 新增資料表與更新關聯 (合計共110分)
以SELECT語法查詢經過CreateDB.sql以及AlterDB.sql執行後的資料庫，，規則說明如下

3. SelectDB.sql: 規格:
 - 3.1 使用SELECT查詢語法進行跨資料表查詢，並顯示以下欄位 
 (1) "姓氏 + 名字" (姓與名中間要1個空白), (2) 生日與性別, 
 (3)城市, 國籍 (4)帳號 (5) 分行名稱 (6) 餘額。
 其中(1), (2), (3)顯示結果,兩個欄位數值中間需要有一個','符號等
 作為區隔需分兩欄位的數值 (1:15分、2-3: 10分，4-6:  5分，
 合計: 15x1 + 10x3 + 5x3=50分)
 - 3.2 使用SELECT語法查詢所有使用者帳號一共交易的次數，並將結果以
 (1) "姓氏 + 名字", (2) 交易次數的結果顯示出來 
 (1:20分, 2:20分, 執行結果正確性: 20分，合計: 60分)

作業限制:
 1. 請繳交以下檔案，並用7z或zip壓縮成一個檔案上傳
 - (1) bank.mdf
 - (2) CreateDB.sql
 - (3) AlterDB.sql
 - (4) SelectDB.sql

 2. bank.mdf內容需包含 (合計共40分)，數量跟內容均正確才給分
 - [帳號]: 至少要有2人各1筆資料 (10分)
 - [個人資訊]: 至少有5筆資料(10分)
 - [交易紀錄] 至少要有20筆資料，每個帳號須包含至少1筆交易紀錄(10分)
 - [分行帳號資料表]: 至少要有3組分行資料(10分)